 <!DOCTYPE html> 
<html>
<html lang="en">
</script>
<div class="gb_Pf gb_Na gb_Fg gb_g"><a class="gb_C gb_Ia gb_g" aria-label="Google Account: Tristan  
(tgamerbloopers@gmail.com)" href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com/search%3Frlz%3D1CAHJUL_enCA862%26sxsrf%3DACYBGNT60TaTZZEgRTuCpzmz4UltpIlUPg%253A1568417245831%26ei%3D3SV8XamwMofr-gTkmYSoCg%26q%3Duser%2Bprofile%2Bhtml%2Bcode%26oq%3Duser%2Bprofile%2Bhtml%2Bcode%26gs_l%3Dpsy-ab.3..0i20i263j0j0i22i30l6.20948.29760..29940...0.2..0.300.2770.0j14j2j1......0....1..gws-wiz.......0i71j35i39j0i67j0i10j0i273j0i131i67.jOfydKNEeoQ%26ved%3D0ahUKEwjpkrDG-c7kAhWHtZ4KHeQMAaUQ4dUDCAo%26uact%3D5" role="button" tabindex="0" aria-expanded="false"><span class="gb_Ba gbii" aria-hidden="true"></span></a><div class="gb_Va"></div><div class="gb_Ua"></div></div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Sign Up!</h2>
<html lang="en">
  <title>Python Tutorials</title>
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="724671174528-ebo8lubeimr36quiape1nt9mg1j5b236.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script>
  </body>
</html>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="https://tgamercodez.github.io/python-tutorials-terms-and-conditions/" style="color:dodgerblue">Terms & Conditions</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

  </body>
</html>
</script>

</body>
</html>
  <body>
<h1><i>Python Tutorials</i></h1>
    <p>We/I will teach you python code from easy, to hard.</p>



    <h1><code>print()</code></h1>

<code>print()</code> is one of the easiest part of code to learn in python.
<code>print()</code> can be used to display a message/text, <code>print()</code> can be used to display multiple text in one piece of code too.

<div class="w3-example">
  <h3>Example</h3>
  <p>Print a message onto the screen:</p>
  <div>
 <a href="https://tgamercodez.github.io/print-example-code/" class="button">Try Example »</a>
</div>
  </body>
    </html/
